{
  "expo": {
    "name": "auctionApp",
    "slug": "auctionApp",
    "version": "1.0.0",
    "orientation": "potrait",
    "icon": "../assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "../assets/favicon.png",
      "resizeMode": "contain",
      "backgroundColor": "#EEFAE6"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "../assets/favicon.png",
        "backgroundColor": "#EEFAE6"
      }
    },
    "web": {
      "favicon": "../assets/favicon.png"
    }
  }
}
